<!doctype html>
<html lang="en">
<head>
    <style>
        body.fon_us {
      background-image: url({{fon}});
        }
       </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{{ css_file }}">
    <style>.button7, .button5 {
  font-weight: 700;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: #2d9bf0;
  box-shadow: 0 -3px #2d9bf0 inset;
  transition: 0.2s;
   position: absolute;
}
.button6 {
  font-weight: 700;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: #2d9bf0;
  box-shadow: 0 -3px #2d9bf0 inset;
  transition: 0.2s;
}
.button7 {
   color: white;
}
.button5 {
    color: #c7cdd3;
}

.button6 {
    color: white;;
}

.button7:hover { background: #12cdd4; }
.button7:active {
  background: #1b84c6;
  box-shadow: 0 3px #1b84c6 inset;
}
.button6:hover { background: #12cdd4; }
.button6:active {
  background: #1b84c6;
  box-shadow: 0 3px #1b84c6 inset;
}
@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}
 .name_of_user {
 font-size: 18px;
 font-family: "San Francisco";
 color: black;
 font: bold;
 font-weight: bold;
 }

 </style>
</head>
<body class="fon_us" style="background-image: {{fon}};">
<header style="background-color: #2d9bf0; height: 80px; margin-bottom: 30px;">
    <a href="/"><img src="{{ logo_photo }}" height="65" style="float: left; margin-left: 10px; margin-top: 7px;"></a>
    <div style="margin-left: 30px; float: left">
        {% if current_user.is_authenticated %}
            <a href="/new_ask" class="button7" style="top: 30px; left: 200px;">Задать вопрос</a>
            <a href="/my_ask" class="button7" style="top: 30px; left: 350px">Мои вопросы</a>
        {% else %}
            <div class="button5" style="top: 30px; left: 200px">Задать вопрос</div>
            <div class="button5" style="top: 30px; left: 350px">Мои вопросы</div>
        {% endif %}
        <a href="/about_us" class="button7" style="top: 30px; left: 497px;">О нас</a>

    </div>
    {% if current_user.is_authenticated %}
        <div>
            <a href="inf_ask/pers_account/{{current_user.id}}"><img src="{{ava}}" width="40" style="border-radius: 50%;left: 72%; position:absolute; margin-top: 20px;"></a>
            <p style="left: 76%; position:absolute; margin-top: 28px;" class="name_of_user">
                {{ current_user.name }} {{ current_user.surname }}
            </p>
                <a href="/logout" style="left:87%; position:absolute; margin-top: 17px;" class="button7">
            Выход

            </a>
        </div>
    {% else %}
    <p>
        <a href="/login" class="button7" style="top: 30px; left: 70%;">
           Войти
        </a>
        <a href="/register" class="button7" style="top: 30px; left: 77%;">
            Зарегистрироваться
        </a>
        {% endif %}
    </p>
    <p></p>
</header>
    <div>
        {% block login %}{% endblock %}
        {% block about_us %}{% endblock %}
        {% block register %}{% endblock %}
        {% block my_ask %}{% endblock %}
        {% block new_ask %}{% endblock %}
        {% block profil %}{% endblock %}
        {% block read_ask %}{% endblock %}

    </div>
<footer>
    <div class="floor" style="background-color: #808080; margin-top: 30px; height: 80px;">
         <a href="/"><img src="{{ logo_photo }}" height="65" style="float: left; margin-left: 10px; margin-top: 7px;"></a>
        <div style="float: left; color: #c6cdcc; font-size: 14px; line-height: 1.4; margin-left: 30px;">
            Создатели проекты: Малявин Андрей и Глазков Вадим.<br>
            Автор идеи: Павел Гулиев.<br>
            Проект создан не в коммерческих целях, a для закрепления<br>
            знаний по созданию сайта, полученные в "Яндекс.лицее".<br>
        </div>
        <div style="float: left; margin-left: 35%; margin-top: 20px;">
            <a href="https://vk.com/vadim.glazkov0"><img  width="35" height="35" src="{{vk}}"></a>&nbsp&nbsp&nbsp&nbsp
            <a href="https://www.instagram.com/maliavin5/"><img  width="35" height="35" src="{{insta}}"></a>&nbsp&nbsp&nbsp&nbsp
            <a href="https://www.facebook.com/"><img  width="35" height="35" src="{{face}}"></a>&nbsp&nbsp&nbsp&nbsp
            <a href="https://github.com/VadimGlazkowUr/website"><img  width="35" height="35" src="{{git_hub}}"></a>&nbsp&nbsp&nbsp&nbsp
            <a href="https://www.youtube.com/channel/UCWZGNvM986SSZ4Zi9vM4_Dg"><img  width="35" height="35" src="{{youtube}}"></a>
        </div>
    </div>

</footer>
</body>
</html>